Content.Client/_WL/SlimeScanner/UI/SlimeScannerWindow.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    SetSize="530 750"
    Resizable="True"
    MinSize="530 750">
    <BoxContainer VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer
            Name="RootContainer"
            Orientation="Vertical"
            VerticalExpand="True">
            
            <BoxContainer HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Name="NoSlimeDataText" Text="{Loc slime-scanner-window-no-slime-data-text}" Margin="5 5 5 10"/>
            </BoxContainer>
            
            <GridContainer
                Margin="0 0 5 1"
                Columns="2"
                HorizontalAlignment="Center"
                Name="CharacteristicsGridContainer"
                Visible="False">
                <BoxContainer Name="NameGroups" Orientation="Vertical" HorizontalAlignment="Left" HorizontalExpand="True">
                    <Label Text="{Loc slime-scanner-window-slime-name}"
                       Margin="0 5 0 0"
                       StyleClasses="StatusFieldTitle"/>
                    <Label Text="{Loc slime-scanner-window-life-stage}"
                       Margin="0 5 0 0"
                       StyleClasses="StatusFieldTitle"/>
                    <Label Text="{Loc slime-scanner-window-mutation-probability}"
                       Margin="0 5 0 0"
                       StyleClasses="StatusFieldTitle"/>
                    <Label Text="{Loc slime-scanner-window-core-cost}"
                       Margin="0 5 0 0"
                       StyleClasses="StatusFieldTitle"/>
                    <Label Text="{Loc slime-scanner-window-current-hunger}"
                       Margin="0 5 0 0"
                       StyleClasses="StatusFieldTitle"/>
                    <Label Text="{Loc slime-scanner-window-growth-stage}"
                        Margin="0 5 0 0"
                        StyleClasses="StatusFieldTitle"/>
                    <Label Name="RelationshipTitle"
                           Text="{Loc slime-scanner-window-relationship-points}"
                           Margin="0 5 0 0"
                           StyleClasses="StatusFieldTitle"/>
                </BoxContainer>
                
                <BoxContainer Name="ValueGroups" Orientation="Vertical" HorizontalAlignment="Left" HorizontalExpand="True">
                    <RichTextLabel Name="SlimeName" Margin="0 5 10 0"/>
                    <RichTextLabel Name="LifeStage" Margin="0 5 10 0"/>
                    <RichTextLabel Name="MutationProbability" Margin="0 5 10 0"/>
                    <RichTextLabel Name="CoreCost" Margin="0 5 20 0"/>
                    <RichTextLabel Name="CurrentHunger" Margin="0 5 20 0"/>
                    <RichTextLabel Name="GrowthStage" Margin="0 5 20 0"/>
                    <RichTextLabel Name="RelationshipPoints" Margin="0 5 20 0"/>
                </BoxContainer>
            </GridContainer>
            
            <Label Name="MutationsTitle"
                   HorizontalAlignment="Center"
                   Text="{Loc slime-scanner-window-possible-mutations}"
                   Visible="False"
                   Margin="0 40 0 0"
                   StyleClasses="StatusFieldTitle"/>
            <BoxContainer Orientation="Vertical" Name="PossibleMutations" Margin="0 5 0 0"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
