Content.Client/UserInterface/Systems/Character/Windows/CharacterWindow.xaml

<windows:CharacterWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:windows="clr-namespace:Content.Client.UserInterface.Systems.Character.Windows"
    Title="{Loc 'character-info-title'}"
    MinWidth="400"
    MinHeight="545"
    HorizontalExpand="True">
    <ScrollContainer HorizontalExpand="True">
        <BoxContainer Orientation="Vertical">
            <!--WL-Skills-start-->
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" Access="Public" SetSize="64 64"/>
                <BoxContainer Orientation="Vertical" VerticalAlignment="Top">
                    <Label Name="NameLabel" Access="Public"/>
                    <Label Name="SubText" VerticalAlignment="Top" StyleClasses="LabelSubText" Access="Public"/>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer
                Orientation="Horizontal"
                Name="HorizontalContentBox"
                HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Name="ObjectivesLabel" Access="Public" Text="{Loc 'character-info-objectives-label'}" HorizontalAlignment="Center"/>
                    <BoxContainer Orientation="Vertical" Name="Objectives" Access="Public"/>
                    <cc:Placeholder Name="RolePlaceholder" Access="Public" PlaceholderText="{Loc 'character-info-roles-antagonist-text'}"/>
                </BoxContainer>
                <BoxContainer
                    Name="SkillsBox"
                    Access="Public"
                    Orientation="Vertical"
                    HorizontalExpand="True"
                    Margin="30 0 0 0">
                    <Label
                        Name="SkillsLabel"
                        Access="Public"
                        Text="{Loc 'character-info-skills-label'}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10"/>
                    <BoxContainer Orientation="Vertical" Name="Skills" Access="Public"/>
                    <cc:Placeholder Name="SkillPlaceholder" Access="Public" PlaceholderText="{Loc 'character-info-skills-label'}"/>
                </BoxContainer>
            </BoxContainer>
            <!--WL-Skills-end-->
        </BoxContainer>
    </ScrollContainer>
</windows:CharacterWindow>
